<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="D:\programs\Haxe toolkit\haxe\lib\openfl\4,3,0" />
    <class path="D:\programs\Haxe toolkit\haxe\lib\lime\3,3,0" />
    <class path="D:\programs\Haxe toolkit\haxe\lib\extension-admob\1,6,1" />
    <class path="D:\programs\Haxe toolkit\haxe\lib\extension-googleplayservices-basement\1,0,2" />
    <class path="D:\programs\Haxe toolkit\haxe\lib\google-play-services\1,1,0" />
    <class path="Source" />
    <class path="D:\programs\Haxe toolkit\haxe\lib\openfl\4,3,0\externs\core\openfl" />
    <class path="D:\programs\Haxe toolkit\haxe\lib\openfl\4,3,0\externs\extras" />
    <class path="appodeal-stencyl-plugin" />
    <class path="Export\android\debug\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=4.3.0&#xA;lime=3.3.0&#xA;extension-admob=1.6.1&#xA;extension-googleplayservices-basement=1.0.2&#xA;google-play-services=1.1.0&#xA;tools=3.3.0&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;lime-cffi&#xA;android&#xA;mobile&#xA;android&#xA;android-9&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl.Lib.extraParams()&#xA;--macro lime.Lib.extraParams()&#xA;--remap flash:openfl&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>